<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
   <category>
      <pattern>HI</pattern>
      <template>Do you like comedy movies?</template>  
   </category>
   <category>
      <pattern>YES</pattern>
      <that>DO YOU LIKE COMEDY MOVIES</that>
      <template>Nice, I like comedy movies too.</template>
   </category>
   <category>
      <pattern>NO</pattern>
      <that>DO YOU LIKE COMEDY MOVIES</that>
      <template>Ok! But I like comedy movies.</template>
   </category>   
</aiml>
